{*-------------------------------------------------------------+
| SYSTOPIA Contract Extension                                  |
| Copyright (C) 2017-2019 SYSTOPIA                             |
| Author: B. Endres (endres -at- systopia.de)                  |
|         M. McAndrew (michaelmcandrew@thirdsectordesign.org)  |
|         P. Figel (pfigel -at- greenpeace.org)                |
| http://www.systopia.de/                                      |
+-------------------------------------------------------------*}

{htxt id="scheduling"}
<h1>Scheduling updates</h1>
<p>Fill in this field to schedule the change into the future.</p>
<p>Leave it blank to make the change immediately.</p>
{/htxt}
